{
  "name": "fullstack-handbook",
  "version": "1.0.0",
  "description": "A handbook for fullstack developers",
  "keywords": [],
  "main": "index.js",
  "author": {
    "name": "zlx01",
    "url": "https://github.com/zlx01"
  },
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zlx01/fullstack-handbook.git"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs --host",
    "docs:build": "node ModifyVPAlgoliaSearchBox.js && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "vitepress": "^1.6.3"
  }
}
